1638424155490	Copy file
1638424890466	Delete element
1638425918504	Move compilation unit
1638425923941	Delete element
1638429607181	Copy package
1638429611147	Delete element
1638429615035	Delete element
1638429622047	Delete element
1638429659239	Copy package
1638429664146	Delete element
1638429672916	Copy package
1638429681153	Rename package 'study.spring.service.copy'
1638429691373	Rename package 'study.spring.service.imple'
1638430196120	Delete element
1638430205112	Copy package
1638430209986	Delete element
1638430853536	Copy file
1638431733565	Delete element
1638432125726	Delete element
