@charset "utf-8";

/* 모든 태그에 적용될 공통 속성
 * -------------------------------------- */
* {
    margin: 0;
    padding: 0;
    color: #222;
    font-size: 15px;
}

/* 모든 링크의 밑줄 제거
 * -------------------------------------- */
a {
    text-decoration: none;
}

/* 모든 목록정의 초기화. - 여백은 6,7라인에서 제거했으므로 생략
 * -------------------------------------- */
ul, ol {
    list-style: none;
}

.navbar-brand {
	font-style: bold;
	font-size: 25px;
}

.navbar-collapse {
	position: relative;
	
}

.navbar-collapse .nav {
	position: absolute;
	left:50;
}

